{
  "manifest_version": 3,
  "name": "New Tab",
  "version": "2.0.0",
  "description": "pbhutka",

  "icons": {
    "16": "icons/image16.png",
    "32": "icons/image32.png",
    "48": "icons/image48.png",
    "128": "icons/image128.png"
  },

  "chrome_url_overrides": {
    "newtab": "html/layout.html"
  },

  "permissions": ["storage", "favicon"],

  "web_accessible_resources": [
    {
      "resources": ["_favicon/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
